body {
  background: rgb(15, 15, 15);
  color: rgb(207, 207, 207);
}

.navbar {
  background-color: rgb(15, 15, 15);
}

.landing {
  background: linear-gradient(0deg, rgba(4, 4, 4, 0.7), rgba(13, 13, 13, 0.7)), url(../img/Logo_Website.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 92vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  position: relative;
}

.landing_content {
  padding-top: 25vh;
  text-align: center;
}

#welcome, .js-odoo {
  font-size: 2rem;
}

.slottt-machine-recipe {
  margin: 0px auto;
  width: 350px;
  /* margin-top: 50px; */
}

.slottt-machine-recipe__mask {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin-bottom: -40px;
}

.slottt-machine-recipe__items_container {
  position: absolute;
}

.slottt-machine-recipe__item {
  min-height: 150px;
  max-height: 150px;
  margin: 0px;
  padding: 0px;
  background-size: contain;
}

/* Typography */

.recipe_if, .recipe_then {
  font-weight: bold;
  font-size: 1.8rem;
}

.tagline {
  font-weight: normal;
  font-size: 24px;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #CDA750;
}

a:hover {
  color: #b19450
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: rgb(10, 10, 10);
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: rgb(58, 57, 57);
  transition: background 0.2s ease-in-out;
}

.social-media {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: .7rem;
}

#twitter {
  margin-top: .3rem;
}

.email {
  color: teal;
  text-decoration: underline;
}

.competencies {
  min-height: 60vh;
}

.competencies-title {
  margin-top: 1.5rem;
  padding-left: 1rem;
}

.hamburger_menu img {
  height: 15%;
  width: 15%;
  float: right;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Socials
--------------------------------------------------------------*/

.socials {
  float: right;
}

.mobile_socials {
  display: none;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/

.section-title {
  /* margin-top: 100px; */
  margin-bottom: 10px;
  text-align: center;
}

.section-title h2 {
  text-decoration: underline dashed;
  text-underline-position: under;
}

.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(158, 158, 158);
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #CDA750;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: rgb(207, 207, 207);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  color: black;
  background: #d9dfe7;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item a {
  text-decoration: none;
  color: white;
}

.resume .resume-item a:hover {
  color: gold;
  /* text-decoration: none; */
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #CDA750;
}

@media screen and (max-width:992px) {
  .socials {
    display: none;
  }
  .landing_content {
    padding-top: 1vh;
  }
  .hamburger_menu img {
    height: 20%;
    width: 20%;
    /* float: right; */
    cursor: pointer;
  }
  .nav-item {
    max-width: 25vw;
  }
  .mobile_socials {
    display: block;
  }
}