*{
    box-sizing: border-box;
}



body{
    font-family: 'Work Sans', sans-serif;
    padding: 0px;
    margin: 0px;

}

header{
   height: 10vh;
   background-color:white;
}

header *{
    color: black;
}

header .logo{
    float: left;
    height: inherit;
    padding: .8rem;
    margin-left: 1em;
}

header ul {
    float: right;
    list-style: none;
    margin-right: 1em;
}

header ul li{
    float: left;
    position: relative;
}

/* header ul li ul{
    position: absolute;
    top: 20px;
    right: 0;
    width: 150px;
    display: none;
} */


header ul li:hover ul{
 display: block;
}

header ul li ul li{
    width: 100%;
    text-align: center;
}

header ul li ul li a{
    padding: 10px;
    color: black;
}

header ul li a {
    display: block;
    margin-top: .8rem;
    padding: .5rem .5rem .5rem .5rem;
    text-decoration: none;
    color: white;
}

header ul li a:hover{
    background-color: #373737; 
    color: white;
    transition: 0.5s;
}

header .menu-toggle {
    display: none;
    width:4rem;
}

.logo img {
    width: 10rem;
    
}

#user {
    text-decoration: none;
}


/* Added more css ^5 Aug 2021^ */ 
.navbar {
    padding-top: 0px;
}

#overlay{
    display: none;
}

.logo img{
    height: 70%; 
    width: 70%; 
    padding-top: .2em;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.97);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 16%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
  
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.my-grid a {
    text-decoration: none;
    color:white;
    
} 

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

@media (min-width: 576px){
  .navbar-expand-sm {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content:space-between;
  }
}

  @media screen and (min-width:992px){
    #navbarNav{
        /* float: left;  */
        margin-left: 70vw;
    }
}
@media screen and (max-width:992px){
    #navbarNav{
        float: right; 
    }
    .logo {
        margin-right: 0px;
        padding: 0px 0px;
    }
    .logo img{
        height: 40%; 
        width: 40%; 
        padding-top: .2em;
    }
}
